<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionGuide.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Billboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BillboardNumber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitFlag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bool_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Company.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Construction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ItemCountUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CraftingIcon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CraftingQTE.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CraftItemIcon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CraftManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CraftUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CraftWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSVLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DrawObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GoalRail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ground.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Number.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MiningObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Opening.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OriginalCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OzawaFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OzawaUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerCraftingState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerIdleState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerMiningState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerMovingState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RailGuide.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RailManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourcesManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RouteMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SelectIndicator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Signboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkyBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageCSV.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Station.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tarminal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TemplateObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitlePlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleTrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Train.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionGuide.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Billboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BillboardNumber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Company.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Construction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ItemCountUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CraftingIcon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CraftingQTE.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CraftItemIcon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CraftManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CraftUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CraftWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSVLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GoalRail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ground.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Number.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MiningObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Opening.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OriginalCollision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OzawaUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerCraftingState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerIdleState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerMiningState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerMovingState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RailGuide.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RailManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RouteMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelectIndicator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Signboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SkyBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Station.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Tarminal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TemplateObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitlePlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleTrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Train.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>