<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionGuide.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Billboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BillboardNumber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitFlag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bool_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BridgeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Company.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Crossing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClearState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameOverState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlayerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTrainCurveExitState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTrainCurveStandbyState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTrainDeRailedState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTrainState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTrainStraightState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTrainCurvingState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GatheringObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GatherTreasure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Gear.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GoalGuide.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GroundManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ItemCountUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ItemFly.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CraftingQTE.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CraftItemIcon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CraftManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CraftUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CraftWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSVLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DrawObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoneyCountUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MouseCursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Number.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Opening.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OzawaFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OzawaUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PauseMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PaymentsState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlayerCraftingState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlayerFailedState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlayerIdleState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlayerGatheringState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlayerMovingState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlayerStateMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlayerSuccesState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RailGuideBlinking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RailGuideIcon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RailManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourcesManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RouteMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Arrow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SelectIndicator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SmokeEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkyBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Station.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TemplateObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitlePlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitlePlayerGatheringState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitlePlayerIdleState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitlePlayerMovingState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitlePlayerPauseState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitlePlayerStartState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitlePlayerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitlePlayerStateMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleTrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Train.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnBreakRock.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionGuide.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Arrow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Billboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BillboardNumber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BridgeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Company.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Crossing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClearState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameOverState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTrainCurveExitState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTrainCurveStandbyState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTrainDeRailedState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTrainStraightState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTrainCurvingState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GatheringObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GatherTreasure.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Gear.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GoalGuide.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GroundManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ItemCountUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ItemFly.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CraftingQTE.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CraftItemIcon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CraftManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CraftUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CraftWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSVLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MathFunc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MoneyCountUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MouseCursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Number.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Opening.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OzawaUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PauseMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PaymentsState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlayerCraftingState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlayerFailedState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlayerIdleState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlayerGatheringState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlayerMovingState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlayerSuccesState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RailGuideBlinking.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RailGuideIcon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RailManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RouteMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelectIndicator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SmokeEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SkyBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Station.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TemplateObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitlePlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitlePlayerGatheringState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitlePlayerIdleState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitlePlayerMovingState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitlePlayerPauseState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitlePlayerStartState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleTrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Train.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UnBreakRock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>